# Virtual-Meet-BE

./: README.md  document.md  documentation.docx
src/GOCAP.Admin.Api/: GOCAP.Admin.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  global_using.cs
src/GOCAP.Admin.Api/AutoMapper/: AdminModelMapperProfile.cs  ModelMapperProfileBase.cs
src/GOCAP.Admin.Api/Controllers/: ApiControllerBase.cs  DashBoardController.cs
src/GOCAP.Admin.Api/Properties/: launchSettings.json
src/GOCAP.Api/: GOCAP.Api.csproj  Program.Stub.cs  Program.cs  appsettings.Development.json  appsettings.json  global_using.cs
src/GOCAP.Api.Common/: GOCAP.Api.Common.csproj  global_using.cs
src/GOCAP.Api.Common/Attribute/: ValidateModelAttribute.cs
src/GOCAP.Api.Common/Attributes/: RequirePermissionsAttribute.cs  ValidateModelAttribute.cs
src/GOCAP.Api.Common/Extension/: CorsServiceCollectionExtensions.cs  ExceptionHandlerExtensions.cs  JwtBearerAuthenticationExtensions.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/GOCAP.Api.Common/Extensions/: CorsServiceCollectionExtensions.cs  ExceptionHandlerExtensions.cs  FluentValidationExtensions.cs  IpRateLimitingExtensions.cs  JwtBearerAuthenticationExtensions.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/GOCAP.Api.Common/Filter/: ModelStateExtensions.cs
src/GOCAP.Api.Common/Middlewares/: PermissionsControlMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/GOCAP.Api.Model/: GOCAP.Api.Model.csproj  global_using.cs
src/GOCAP.Api.Model/Admin/: CountStatisticsModel.cs  GroupCountModel.cs  LogoModel.cs  LogoUpdateModel.cs  RoomCountModel.cs  SystemNotificationModel.cs  UserCountModel.cs
src/GOCAP.Api.Model/Chat/: ConversationModel.cs
src/GOCAP.Api.Model/Comment/: CommentAuthorModel.cs  CommentContentModel.cs  CommentCreationModel.cs  CommentModel.cs  CommentReactionModel.cs  ReplyModel.cs
src/GOCAP.Api.Model/Common/: ErrorModel.cs
src/GOCAP.Api.Model/Follow/: FollowCreationModel.cs  FollowModel.cs
src/GOCAP.Api.Model/Group/: GroupCreationModel.cs  GroupDetailModel.cs  GroupMemberCreationModel.cs  GroupMemberModel.cs  GroupModel.cs  GroupOwnerModel.cs  GroupUpdationModel.cs  TransferGroupModel.cs
src/GOCAP.Api.Model/HashTag/: HashtagModel.cs
src/GOCAP.Api.Model/Media/: MediaCreationModel.cs
src/GOCAP.Api.Model/Message/: IMessageCreationModel.cs  MessageBaseModel.cs  MessageCreationModel.cs  MessageDeletionModel.cs  MessageModel.cs  MessageReactionCreationModel.cs  MessageReactionModel.cs
src/GOCAP.Api.Model/Moderation/: ModerationRequest.cs  ModerationResponse.cs
src/GOCAP.Api.Model/Notification/: NotificationActorModel.cs  NotificationModel.cs  NotificationSourceModel.cs
src/GOCAP.Api.Model/Post/: CommentModel.cs  MediaModel.cs  PostCreationModel.cs  PostLikeCreationModel.cs  PostLikeModel.cs  PostModel.cs  PostReactionCreationModel.cs  PostReactionModel.cs  UserPostModel.cs  UserReactionPostModel.cs
src/GOCAP.Api.Model/RefreshToken/: RefreshTokenModel.cs
src/GOCAP.Api.Model/Room/: MemberModel.cs  RoomCreationModel.cs  RoomHashtagModel.cs  RoomLiveKitModel.cs  RoomMemberModel.cs  RoomModel.cs  RoomUpdationModel.cs
src/GOCAP.Api.Model/RoomFavourite/: RoomFavouriteCreationModel.cs  RoomFavouriteDetailModel.cs  RoomFavouriteModel.cs
src/GOCAP.Api.Model/SearchHistory/: SearchHistoryCreationModel.cs  SearchHistoryModel.cs
src/GOCAP.Api.Model/Story/: StoryCreationModel.cs  StoryDetailModel.cs  StoryHighlightCreationModel.cs  StoryHighlightModel.cs  StoryHightLightCreationModel.cs  StoryHightLightModel.cs  StoryModel.cs  StoryReactionCreationModel.cs  StoryReactionDetailModel.cs  StoryReactionModel.cs  StoryUserModel.cs  StoryViewCreationModel.cs  StoryViewDetailModel.cs  StoryViewModel.cs  StoryViewerModel.cs  UserStoryModel.cs
src/GOCAP.Api.Model/User/: NotificationModel.cs  UserBlockCreationModel.cs  UserBlockModel.cs  UserCreationModel.cs  (+6 more)
src/GOCAP.Common/: GOCAP.Common.csproj  GOCAPConfiguration.cs  GOCAPConstants.cs  global_using.cs
src/GOCAP.Database/: GOCAP.Database.csproj  global_using.cs
src/GOCAP.ExternalServices/: GOCAP.ExternalServices.csproj  global_using.cs
src/GOCAP.Repository/: CommentReactionRepository.cs  CommentReplyRepository.cs  CommentRepository.cs  FollowRepository.cs  GOCAP.Repository.csproj  GroupMemberRepository.cs  GroupRepository.cs  HashtagRepository.cs  MediaRepository.cs  MessageReactionRepository.cs  MessageRepository.cs  MessageRepositoryFactory.cs  NotificationRepository.cs  PermissionRepository.cs  PostLikeRepository.cs  PostReactionRepository.cs  PostRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  RoomFavouriteRepository.cs  RoomHashtagRepository.cs  RoomMemberRepository.cs  RoomRepository.cs  SearchHistoryRepository.cs  StoryHighlightRepository.cs  StoryHightLightRepository.cs  StoryReactionRepository.cs  StoryRepository.cs  StoryViewRepository.cs  UserBlockRepository.cs  UserNotificationRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserVipRepository.cs  VipPaymentRepository.cs  global_using.cs
src/GOCAP.Repository.Intention/: GOCAP.Repository.Intention.csproj  ICommentReactionRepository.cs  ICommentReplyRepository.cs  ICommentRepository.cs  IFollowRepository.cs  IGroupMemberRepository.cs  IGroupRepository.cs  IHashtagRepository.cs  IMediaRepository.cs  IMessageReactionRepository.cs  IMessageRepository.cs  IMessageRepositoryFactory.cs  INotificationRepository.cs  IPermissionRepository.cs  IPostLikeRepository.cs  IPostReactionRepository.cs  IPostRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IRoomFavouriteRepository.cs  IRoomHashtagRepository.cs  IRoomMemberRepository.cs  IRoomRepository.cs  ISearchHistoryRepository.cs  IStoryHighlightRepository.cs  IStoryHightLightRepository.cs  IStoryReactionRepository.cs  IStoryRepository.cs  IStoryViewRepository.cs  IUserBlockRepository.cs  IUserNotificationRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserVipRepository.cs  IVipPaymentRepository.cs  global_using.cs
(+667 files in other folders)
