<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Livekit.Server.Sdk.Dotnet" Version="1.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GOCAP.Api.Common\GOCAP.Api.Common.csproj" />
    <ProjectReference Include="..\GOCAP.Api.Model\GOCAP.Api.Model.csproj" />
    <ProjectReference Include="..\GOCAP.Api.Validation\GOCAP.Api.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\badwords1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\badwords2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
