<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GOCAP.Api.Validation\GOCAP.Api.Validation.csproj" />
    <ProjectReference Include="..\GOCAP.Services\GOCAP.Services.csproj" />
  </ItemGroup>

</Project>
