<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GOCAP.Common\GOCAP.Common.csproj" />
    <ProjectReference Include="..\GOCAP.Database\GOCAP.Database.csproj" />
    <ProjectReference Include="..\GOCAP.Domain\GOCAP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\DashBoard\" />
  </ItemGroup>

</Project>
